[
  "test_coverage_1.py::test_1_\ubc18\ub300_1\uc774_\uac70\uc808\ud55c\ub2e4",
  "test_coverage_1.py::test_2_\ubc18\ub300_1_\ucc2c\uc131_2\uc774\uba74_\uac70\uc808\ud55c\ub2e4",
  "test_coverage_1.py::test_3_\ucc2c\uc131_1\uc774\uba74_\ubcf4\ub958\ud55c\ub2e4",
  "test_coverage_1.py::test_4_\ucc2c\uc131_2\ud45c\uba74_\uc2b9\uc778\ud55c\ub2e4",
  "test_coverage_1.py::test_5_\ud45c\uacb0\uc774_\uc5c6\uc73c\uba74_\ubcf4\ub958\ud55c\ub2e4",
  "test_coverage_1.py::test_6_\ucc2c\uc131_1\uc774\uba74_\ubcf4\ub958\ud55c\ub2e4",
  "test_coverage_1.py::test_7_\ucc2c\uc1312_\uc2b9\uc778",
  "test_coverage_1.py::test_8_\ucc2c\uc1311_\uc911\ubcf5\ud22c\ud45c_\ubcf4\ub958",
  "test_coverage_1.py::test_9_\ucc2c\uc131\uc744_\ubc18\ub300\ub85c_\uc218\uc815\ud55c\uacbd\uc6b0_\uac70\uc808",
  "test_coverage_1.py::test_10_downvote_to_upvote",
  "test_coverage_1.py::test_11_invalid_types",
  "test_coverage_1.py::test_12_cannot_vote_on_closed_merge_request",
  "test_coverage_1.py::test_acceptance_threshold_status_resolution[context0-MergeRequestStatus.PENDING]",
  "test_coverage_1.py::test_acceptance_threshold_status_resolution[context1-MergeRequestStatus.PENDING]",
  "test_coverage_1.py::test_acceptance_threshold_status_resolution[context2-MergeRequestStatus.REJECTED]",
  "test_coverage_1.py::test_acceptance_threshold_status_resolution[context3-MergeRequestStatus.APPROVED]"
]